# catalog

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
data/: catalog.mv.db  catalog.trace.db
src/main/java/ua/polozov/catalog/: CatalogApplication.java
src/main/java/ua/polozov/catalog/config/: AppConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/ua/polozov/catalog/controller/: BookController.java  RateController.java
src/main/java/ua/polozov/catalog/domain/: Book.java  Price.java  Rate.java
src/main/java/ua/polozov/catalog/dto/: BookRequest.java  BookResponse.java  PriceDto.java
src/main/java/ua/polozov/catalog/repository/: BookRepository.java  RateRepository.java
src/main/java/ua/polozov/catalog/service/: BookService.java  RateService.java
src/main/java/ua/polozov/catalog/web/: ApiExceptionHandler.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/ua/polozov/catalog/: CatalogApplicationTests.java
src/test/java/ua/polozov/catalog/controller/: BookControllerIntegrationTest.java  BookNotFoundIntegrationTest.java
src/test/java/ua/polozov/catalog/service/: BookServiceTest.java  RateServiceIntegrationTest.java  RateServiceRealNbuTest.java
